<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="ch-scatter-changelog">
  <?dbhtml filename="changelog.html"?>

  <title>Журнал изменений</title>

  <para>Эта версия -
        <phrase revision="sysv">&version;</phrase>
        <phrase revision="systemd">&versiond;</phrase>
  книги Linux From Scratch, от
  &releasedate;. Если этой книге более чем пол года, скорее всего, более свежая версия уже доступна. Чтобы найти новую версию, можно воспользоваться зеркалами проекта <ulink url="&lfs-root;mirrors.html"/>.</para>

  <para>Ниже представлен перечень изменений, сделанных с предыдущей версии.</para>
  <itemizedlist>
    <title>Changelog Entries:</title>

<!-- Changelog template

    <listitem>
      <para>Date</para>
      <itemizedlist>
        <listitem>
          <para>[name] - New changelog entry.</para>
        </listitem>
        <listitem>
          <para>[name] - Previous changelog entry.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    Note:  If a change is only specific to sysv or systemd, then use
    <listitem revision="sysv"> or <listitem revision="systemd"> as
    appropriate for the entry or if needed the entire day's listitem.
    -->

	  <listitem>
      <para>2019-05-03</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to gcc-9.1.0. Fixes
          <ulink url="&lfs-ticket-root;4463">#4463</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to linux-5.0.11. Fixes
          <ulink url="&lfs-ticket-root;4459">#4461</ulink>.</para>
        </listitem>
      </itemizedlist>
    </listitem>

	 <listitem>
      <para>2019-04-23</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Apply a change to allow Perl to build correctly when
          building with the latest versions of gcc.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2019-04-20</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to perl-5.28.2. Fixes
          <ulink url="&lfs-ticket-root;4460">#4460</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to meson-0.50.1. Fixes
          <ulink url="&lfs-ticket-root;4459">#4459</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to linux-5.0.9. Fixes
          <ulink url="&lfs-ticket-root;4458">#4458</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to libcap-2.27. Fixes
          <ulink url="&lfs-ticket-root;4457">#4457</ulink>.</para>
        </listitem>
        <listitem revision="systemd">
          <para>[renodr] - Fix the syntax used for configuring automatic file
          creation and deletion.</para>
        </listitem>
      </itemizedlist>
    </listitem>

	 <listitem>
      <para>2019-04-15</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update bzip2 url. Fixes
          <ulink url="&lfs-ticket-root;4450">#4450</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to util-linux-2.33.2. Fixes
          <ulink url="&lfs-ticket-root;4454">#4454</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to linux-5.0.7. Fixes
          <ulink url="&lfs-ticket-root;4449">#4449</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to gawk-5.0.0. Fixes
          <ulink url="&lfs-ticket-root;4455">#4455</ulink>.</para>
        </listitem>
      </itemizedlist>
    </listitem>

<listitem>
      <para>2019-03-27</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Revert to meson-0.49.2.</para>
        </listitem>
      </itemizedlist>
    </listitem>

	 <listitem>
      <para>2019-03-26</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to tzdata2019a. Fixes
          <ulink url="&lfs-ticket-root;4448">#4448</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to Python-3.7.3. Fixes
          <ulink url="&lfs-ticket-root;4447">#4447</ulink>.</para>
        </listitem>
      </itemizedlist>
    </listitem>

<listitem>
      <para>2019-03-25</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to iproute2-5.0.0. Fixes
          <ulink url="&lfs-ticket-root;4446">#4446</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to linux-5.0.4. Fixes
          <ulink url="&lfs-ticket-root;4444">#4444</ulink>.</para>
        </listitem>
        <listitem>
          <para>[xry111] - Use -ffile-prefix-map instead of -isystem and
          symlinks in the Glibc build to simplify the instruction.</para>
        </listitem>
      </itemizedlist>
    </listitem>

	 <listitem>
      <para>2019-03-13</para>
      <itemizedlist>
        <listitem>
          <para>[xry111] - Update contents and short descriptions of
          packages. Fixes
          <ulink url="&lfs-ticket-root;4443">#4443</ulink>.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2019-03-12</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - Update to meson-0.50.0. Fixes
          <ulink url="&lfs-ticket-root;4442">#4442</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to coreutils-8.31. Fixes
          <ulink url="&lfs-ticket-root;4441">#4441</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to linux-5.0.1. Fixes
          <ulink url="&lfs-ticket-root;4440">#4440</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to man-pages-5.00. Fixes
          <ulink url="&lfs-ticket-root;4439">#4439</ulink>.</para>
        </listitem>
        <listitem>
          <para>[bdubbs] - Update to e2fsprogs-1.45.0. Fixes
          <ulink url="&lfs-ticket-root;4438">#4438</ulink>.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem revision="systemd">
      <para>2019-03-08</para>
      <itemizedlist>
        <listitem>
          <para>[renodr] - Update to systemd-241. Fixes
          <ulink url="&lfs-ticket-root;4424">#4424</ulink>.</para>
        </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2019-03-05</para>
      <itemizedlist>
      <listitem>
        <para>[bdubbs] - Update to linux-5.0. Fixes
        <ulink url="&lfs-ticket-root;4437">#4437</ulink>.</para>
      </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2019-03-01</para>
      <itemizedlist>
      <listitem>
        <para>[bdubbs] - Update to texinfo-6.6. Fixes
        <ulink url="&lfs-ticket-root;4427">#4427</ulink>.</para>
      </listitem>
      <listitem>
        <para>[bdubbs] - Update to tar-1.32. Fixes
        <ulink url="&lfs-ticket-root;4431">#4431</ulink>.</para>
      </listitem>
      <listitem revision='sysv'>
        <para>[bdubbs] - Update to sysvinit-2.94. Fixes
        <ulink url="&lfs-ticket-root;4433">#4433</ulink>.</para>
      </listitem>
      <listitem>
        <para>[bdubbs] - Update to openssl-1.1.1b. Fixes
        <ulink url="&lfs-ticket-root;4435">#4435</ulink>.</para>
      </listitem>
      <listitem>
        <para>[bdubbs] - Update to gcc-8.3.0. Fixes
        <ulink url="&lfs-ticket-root;4430">#4430</ulink>.</para>
      </listitem>
      <listitem>
        <para>[bdubbs] - Update to linux-4.20.13. Fixes
        <ulink url="&lfs-ticket-root;4434">#4434</ulink>.</para>
      </listitem>
      </itemizedlist>
    </listitem>

    <listitem>
      <para>2019-03-01</para>
      <itemizedlist>
        <listitem>
          <para>[bdubbs] - LFS-8.4 released.</para>
        </listitem>
      </itemizedlist>
    </listitem>

  </itemizedlist>
</sect1>
