<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="materials-introduction">
  <?dbhtml filename="introduction.html"?>

  <title>Введение</title>

  <para>В этой главе будут инструкции о том какие пакеты и патчи необходимо загрузить для создания системы LFS.
  Указанные версии пакетов проверены и работают в текущей версии этой книги. Мы не рекомендуем использовать новые версии пакетов, потому что инструкции по сборке пакета одной версии, может не работать с более новой. Также могут возникнуть проблемы, для решения которых потребуются обходные пути. Такие проблемы решаются в нестабильных релизах книги.</para>

  <para>Источники загрузки пакетов могут быть недоступны. Если источник изменился со времени публикации этой версии книги, Google (<ulink url="https://www.google.com/"/>) является удобным инструментом для поиска пакетов. Если поиск не увенчался успехом, попробуйте один из альтернативных способов загрузки, обсуждаемых в <ulink
  url="&lfs-root;lfs/packages.html#packages"/>. </para>

  <para>Загруженные пакеты и патчи необходимо где-нибудь сохранить. Нужен рабочий каталог, в котором можно будет распаковывать пакеты и выполнять их настройку и компиляцию. Каталог <filename class="directory">$LFS/sources</filename> может быть использован как место для хранения, а также как место для настройки и компиляции. Используя этот каталог, необходимые элементы будут расположены и доступны на всех этапах создания системы LFS.</para>

  <para>Чтобы создать такой каталог, выполните следующую команду как пользователь <systemitem class="username">root</systemitem>, до начала процесса загрузки пакетов и патчей:</para>

<screen role="nodump"><userinput>mkdir -v $LFS/sources</userinput></screen>

  <para>Сделайте этот каталог доступным для записи и липким. <quote>Липким</quote>
  означает, что даже если у некоторых пользователей есть разрешение на запись в этот каталог, то только владелец сможет удалить содержимое каталога. следующая команда позволит это сделать:</para>

<screen role="nodump"><userinput>chmod -v a+wt $LFS/sources</userinput></screen>

  <para>Самый простой способ загрузки всех требуемых пакетов и патчей  - воспользоваться файлом <ulink url="https://book.linuxfromscratch.org.ru/systemv/wget-list">wget-list</ulink>. Далее его можно передать как параметр программе <command>wget</command>.
  Например:</para>

<screen role="nodump"><userinput>wget --input-file=wget-list --continue --directory-prefix=$LFS/sources</userinput></screen>

  <para>Начиная с 7 версии, есть два отдельных файла - <ulink url="https://book.linuxfromscratch.org.ru/systemv/md5sums">md5sums</ulink>,
  которые могут понадобится для проверки пакетов. Поместите этот файл в каталог <filename class="directory">$LFS/sources</filename> и выполните команду:</para>

<screen role="nodump"><userinput>pushd $LFS/sources
md5sum -c md5sums
popd</userinput></screen>

</sect1>
